/*Model*/

@media (max-width: 1200px) {
  .container-main {
    max-width: 100%;
  }
  .products-container {
    max-width: 100%;
  }
}

@media (min-width: 1200px) {
  .mobile-menu {
    display: none;
  }

  .header {
    min-width: 1200px;
  }
}

@media (min-width: 1200px) and (max-width: 1250px) {
  .aside-content {
    margin-left: 100px;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .modal-close {
    right: 0;
    top: -35px;
    padding: 0;
  }

  .modal-close-icon {
    width: 28px;
    height: 28px;
  }

  .header {
    padding-top: 40px;
    padding-bottom: 40px;
    background-image: url(../source/img/banner-bg-tablet.jpg);
  }

  .container {
    width: 100%;
    box-sizing: border-box;
    padding: 0 35px;
  }

  .trend-content {
    padding: 19px;
  }

  .trend-title {
    font-size: 17px;
    line-height: 22px;
  }

  .posts-title {
    font-size: 17px;
  }

  .mobile-menu {
    width: 35px;
    height: 25px;
    border: none;
    padding: 0;
    background-color: transparent;
    position: relative;
    text-indent: -9999px;
    cursor: pointer;
  }

  .menu-list {
    display: none;
  }

  .mobile-menu:before {
    top: 0;
  }

  .mobile-menu:before,
  .mobile-menu:after {
    content: "";
    width: 100%;
    height: 20%;
    border-radius: 5px;
    background-color: #fff;
    position: absolute;
    left: 0;
  }

  .mobile-menu:after {
    bottom: 0;
  }

  .mobile-menu-btn {
    width: 100%;
    height: 20%;
    margin-top: -2.5px;
    border-radius: 5px;
    background-color: #fff;
    position: absolute;
    left: 0;
    top: 50%;
  }

  .header-title-container {
    width: 611px;
  }

  .header-title {
    font-size: 40px;
    line-height: 1.38;
  }

  .trends-container {
    flex-wrap: wrap;
  }

  .trend-card {
    width: calc(50% - 4px);
    height: 247px;
  }

  .trend-card:nth-child(2) {
    width: 50%;
    margin-right: 0;
  }

  .trend-card:nth-child(4) {
    width: 50%;
  }

  .posts {
    display: flex;
    flex-wrap: wrap;
  }

  .posts-image-wrap {
    width: 100%;
  }

  .posts-image {
    max-width: 100%;
    width: 100%;
  }

  .content {
    width: 100%;
    padding-left: 35px;
    padding-right: 35px;
  }

  .header-title {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .main-content {
    width: 392px;
  }

  .aside-content {
    width: 275px;
    margin-left: 36px;
  }

  .posts-content {
    width: 100%;
    margin-left: 0px;
    margin-top: 17px;
  }

  .products-container {
    flex-wrap: wrap;
  }

  .product-img {
    width: 100%;
  }

  .product:nth-child(n + 2) {
    margin-left: 5%;
    width: 47.5%;
  }

  .product:nth-child(3) {
    margin-left: 0px;
    margin-top: 28px;
    width: 47.5%;
  }

  .product {
    width: 47.5%;
    display: flex;
    flex-direction: column;
  }

  .product-title {
    font-size: 17px;
  }

  .product-description p {
    font-size: 15px;
  }

  .footer {
    min-width: 100%;
  }

  .footer-container {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .mobile-menu {
    display: none;
  }

  .header {
    min-width: 1200px;
  }
}

@media (max-width: 767px) {
  .search-group {
    flex: 1;
  }

  .search-input {
    width: 100%;
  }

  .modal-close {
    right: 0;
    padding: 0;
    top: -35px;
  }

  .modal-close-icon {
    width: 28px;
    height: 28px;
  }

  .header {
    min-width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
    background-image: url(../source/img/banner-mobile.jpg);
  }

  .container {
    width: 100%;
    box-sizing: border-box;
    padding: 0 15px;
  }

  .trend-content {
    padding: 19px;
    margin-left: 15px;
    margin-right: 15px;
  }

  .trend-title {
    font-size: 17px;
    line-height: 22px;
  }

  .posts-title {
    font-size: 17px;
  }

  .mobile-menu {
    width: 35px;
    height: 25px;
    border: none;
    padding: 0;
    background-color: transparent;
    position: relative;
    text-indent: -9999px;
    cursor: pointer;
  }

  .menu-list {
    display: none;
  }

  .mobile-menu:before {
    top: 0;
  }

  .mobile-menu:before,
  .mobile-menu:after {
    content: "";
    width: 100%;
    height: 20%;
    border-radius: 5px;
    background-color: #fff;
    position: absolute;
    left: 0;
  }

  .mobile-menu:after {
    bottom: 0;
  }

  .mobile-menu-btn {
    width: 100%;
    height: 20%;
    margin-top: -2.5px;
    border-radius: 5px;
    background-color: #fff;
    position: absolute;
    left: 0;
    top: 50%;
  }

  .header-title-container {
    width: 611px;
  }

  .header-title {
    font-size: 26px;
    line-height: 1.38;
  }

  .menu {
    margin-top: 10px;
    position: absolute;
    top: 0;
    right: 15px;
  }

  .trends-container {
    flex-wrap: wrap;
    display: block;
  }

  .trend-card {
    width: 100%;
    height: 247px;
  }

  .trend-card:nth-child(2) {
    width: 100%;
    margin-right: 0;
  }

  .trend-card:nth-child(4) {
    width: 100%;
  }

  .posts {
    display: flex;
    flex-wrap: wrap;
  }

  .posts-image-wrap {
    width: 100%;
  }

  .posts-image {
    max-width: 100%;
    width: 100%;
  }

  .content {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 44px;
    display: block;
  }

  .header-title {
    padding-top: 30px;
    padding-bottom: 219px;
  }

  .main-content {
    width: 100%;
  }

  .aside-content {
    width: 100%;
    margin-left: 0px;
    margin-top: 44px;
  }

  .posts-content {
    width: 100%;
    margin-left: 0px;
    margin-top: 15px;
  }

  .aside-title {
    font-size: 16px;
  }

  .aside-news-content {
    width: 100%;
  }

  .products {
    margin-bottom: 44px;
    margin-top: 44px;
  }

  .posts-info {
    margin-top: 5px;
  }

  .posts-text {
    margin-top: 5px;
    font-size: 14px;
  }

  .header-logo {
    width: 270px;
  }

  .products-container {
    display: block;
  }

  .products-container {
    flex-wrap: wrap;
  }

  .navigation-menu {
    padding-top: 151px;
    justify-content: center;
  }

  .product-img {
    width: 100%;
  }

  .trend-title {
    font-size: 16px;
  }

  .trends-title {
    font-size: 16px;
    margin-top: 35px;
    margin-bottom: 20px;
  }

  .product:nth-child(n + 2) {
    margin-left: 0px;
    margin-top: 28px;
    width: 100%;
  }

  .product:nth-child(3) {
    margin-left: 0px;
    margin-top: 28px;
    width: 100%;
  }

  .product {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .product-title {
    font-size: 17px;
  }

  .product-description p {
    font-size: 15px;
  }

  .mobile-menu {
    display: block;
  }

  .modal {
    top: 50px;
    padding-top: 25px;
    padding-bottom: 25px;
    max-width: 330px;
  }

  .modal-content {
    padding: 0px 25px;
  }

  .footer {
    min-width: 100%;
  }

  .footer-container {
    width: 100%;
  }
}

@media (orientation: landscape) and (max-width: 640px) {
  .trend {
    width: 49.75%;
  }

  .navigation-menu {
    padding-top: 30px;
  }

  .header-title {
    padding-bottom: 100px;
  }

  .trends-container {
    flex-wrap: wrap;
    display: flex;
  }
  .trend-card {
    width: calc(50% - 4px);
    height: 247px;
  }

  .trend-card:nth-child(2) {
    width: 50%;
    margin-right: 0;
  }

  .trend-card:nth-child(4) {
    width: 50%;
  }
}

